<Project>
    <Target Name="MudBlazorReplaceRequiredFileName" AfterTargets="MudBlazorReplaceNamespacesAndAssemblyName" Condition=" '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <MudBlazorAllFilesInDestination Include="$(MudBlazorDestinationFolderPath)/**/*" Exclude="@(MudBlazorExcludedFilesInDestination)"/>
        </ItemGroup>
        <ReplaceFilename
                Filename="$(ProjectDir)/%(MudBlazorAllFilesInDestination.Identity)"
                MatchExpression="$(ProjectName)"
                ReplacementText="$(MudBlazorProjectName)">
        </ReplaceFilename>
    </Target>
    <Target Name="MudBlazorReplaceNamespacesAndAssemblyName" AfterTargets="MudBlazorCopyFiles" Condition=" '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <MudBlazorAllFilesInDestination Include="$(MudBlazorDestinationFolderPath)/**/*" Exclude="@(MudBlazorExcludedFilesInDestination)"/>
        </ItemGroup>
        <Message Text="Changing Namespaces and AssemblyName" Importance="high"/>
        <ReplaceFileText
                Filename="$(ProjectDir)/%(MudBlazorAllFilesInDestination.Identity)"
                MatchExpression="\bCleanArchitecture\.Blazored\b"
                ReplacementText="$(MudBlazorProjectName)"/>
    </Target>
    <Target Name="MudBlazorCopyFiles" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
        <Copy SourceFiles="@(MudBlazorAllFilesInSource)" DestinationFolder="$(ProjectDir)/$(MudBlazorDestinationFolderPath)/%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>
</Project>