<Project>
    <UsingTask TaskName="CleanArchitecture.Blazored.MsBuild.ReplaceFileText" 
               AssemblyFile="../bin/CleanArchitecture.Blazored.MsBuild.dll"/>

    <UsingTask TaskName="CleanArchitecture.Blazored.MsBuild.ReplaceFilename"
               AssemblyFile="../bin/CleanArchitecture.Blazored.MsBuild.dll"/>
    
    <UsingTask TaskName="CleanArchitecture.Blazored.MsBuild.GenerateTemplateMarkDownFile"
               AssemblyFile="../bin/CleanArchitecture.Blazored.MsBuild.dll"/>
    
    <UsingTask TaskName="CleanArchitecture.Blazored.MsBuild.GenerateTemplateReadMeFiles"
               AssemblyFile="../bin/CleanArchitecture.Blazored.MsBuild.dll"/>
</Project>