<Project>
    <Target Name="MauiCopyFiles" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
        <Copy SourceFiles="@(MauiAllFilesInSource)" DestinationFolder="$(ProjectDir)/$(MauiDestinationFolderPath)/%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="MauiReplaceNamespacesAndAssemblyName" AfterTargets="MauiCopyFiles" Condition=" '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <MauiAllFilesInDestination Include="$(MauiDestinationFolderPath)/**/*" Exclude="@(MauiExcludedFilesInDestination)"/>
        </ItemGroup>
        <Message Text="Changing Namespaces and AssemblyName" Importance="high"/>
        <ReplaceFileText
                Filename="$(ProjectDir)/%(MauiAllFilesInDestination.Identity)"
                MatchExpression="\bCleanArchitecture\.Blazored\b"
                ReplacementText="$(MauiProjectName)"/>
        <ReplaceFileText
                Filename="$(ProjectDir)/%(MauiAllFilesInDestination.Identity)"
                MatchExpression="\bWebUi\b"
                ReplacementText="MobileUi"/>
    </Target>
    <Target Name="MauiReplaceRequiredFileName" AfterTargets="MauiReplaceNamespacesAndAssemblyName" Condition=" '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <MauiAllFilesInDestination Include="$(MauiDestinationFolderPath)/**/*" Exclude="@(MauiExcludedFilesInDestination)"/>
        </ItemGroup>
        <ReplaceFilename
            Filename="$(ProjectDir)/%(MauiAllFilesInDestination.Identity)"
            MatchExpression="$(ProjectName)"
            ReplacementText="$(MauiProjectName)"/>
    </Target>
    <Target Name="MauiMoveFilesAround" AfterTargets="MauiReplaceRequiredFileName" Condition=" '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <MauiAllFilesInDestination Include="$(MauiDestinationFolderPath)/**/*" Exclude="@(MauiExcludedFilesInDestination)"/>
        </ItemGroup>
        <ReplaceAndMoveFiles
                Filename="$(ProjectDir)/%(MauiAllFilesInDestination.Identity)"
                MatchExpression="WebUi"
                ReplacementText="MobileUi"/>
    </Target>
    <Target Name="InsertLine" BeforeTargets="Build">
        <InsertIntoFile FilePath="$(MauiDestinationFolderPath)/tests/Application.IntegrationTests/CustomWebApplicationFactory.cs" LineNumber="1" Text="using CleanArchitecture.Maui.MobileUi.WebApi;" />
    </Target>
    <UsingTask
            TaskName="InsertIntoFile"
            TaskFactory="RoslynCodeTaskFactory"
            AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
        <ParameterGroup>
            <FilePath ParameterType="System.String" Required="true" />
            <LineNumber ParameterType="System.Int32"  Required="true" />
            <Text ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                // By tradition, text file line numbering is 1-based
                var lines = File.Exists(FilePath) 
                                      ? File.ReadAllLines(FilePath).ToList() 
                                      : new List<String>(1);
                lines.Insert(Math.Min(LineNumber - 1, lines.Count), Text);
                File.WriteAllLines(FilePath, lines);
                return true;
              ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>