<Project>
    <Target Name="MauiCopyFiles" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
        <Copy SourceFiles="@(MauiAllFilesInSource)" DestinationFolder="$(ProjectDir)/$(MauiDestinationFolderPath)/%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="MauiReplaceNamespacesAndAssemblyName" AfterTargets="MauiCopyFiles" Condition=" '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <MauiAllFilesInDestination Include="$(MauiDestinationFolderPath)/**/*" Exclude="@(MauiExcludedFilesInDestination)"/>
        </ItemGroup>
        <Message Text="Changing Namespaces and AssemblyName" Importance="high"/>
        <ReplaceFileText
                Filename="$(ProjectDir)/%(MauiAllFilesInDestination.Identity)"
                MatchExpression="\bCleanArchitecture\.Blazored\b"
                ReplacementText="$(MauiProjectName)"/>
    </Target>
    <Target Name="MauiReplaceRequiredFileName" AfterTargets="MauiReplaceNamespacesAndAssemblyName" Condition=" '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <MauiAllFilesInDestination Include="$(MauiDestinationFolderPath)/**/*" Exclude="@(MauiExcludedFilesInDestination)"/>
        </ItemGroup>
        <ReplaceFilename
            Filename="$(ProjectDir)/%(MauiAllFilesInDestination.Identity)"
            MatchExpression="$(ProjectName)"
            ReplacementText="$(MauiProjectName)"/>
    </Target>
    <Target Name="MauiMoveFilesAround" AfterTargets="MauiReplaceRequiredFileName" Condition=" '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <MauiAllFilesInDestination Include="$(MauiDestinationFolderPath)/**/*" Exclude="@(MauiExcludedFilesInDestination)"/>
        </ItemGroup>
        <ReplaceAndMoveFiles
                Filename="$(ProjectDir)/%(MauiAllFilesInDestination.Identity)"
                MatchExpression="WebUi"
                ReplacementText="MobileUi"/>
    </Target>
</Project>