<Project>
    <PropertyGroup>
        <ProjectName>CleanArchitecture.Blazored</ProjectName>
        <SourceFilePath>../../../../$(ProjectName)</SourceFilePath>
        <MudBlazorProjectName>CleanArchitecture.MudBlazored</MudBlazorProjectName>
        <MudBlazorDestinationFolderPath>../../../</MudBlazorDestinationFolderPath>
    </PropertyGroup>
    <ItemGroup>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/src/WebUi/WebUi/**/*"/>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/src/WebUi/WebUi.Client/**/*"/>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/.template.config/**/*"/>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/**/bin/*"/>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/**/obj/*"/>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/**/obj/*"/>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/**/Debug/*"/>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/**/Release/*"/>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/**/*.feature.cs"/>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/**/*.md"/>
        <MudBlazorExcludedFilesInSource Include="$(SourceFilePath)/tests/WebUi.AcceptanceTests/Pages/Selectors.cs"/>

        <MudBlazorExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/src/WebUi/WebUi/**/*"/>
        <MudBlazorExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/src/WebUi/WebUi.Client/**/*"/>
        <MudBlazorExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/.template.config/**/*"/>
        <MudBlazorExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/**/*.md"/>
        <MudBlazorExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/.template.config/template.json"/>
        <MudBlazorExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/**/bin/*"/>
        <MudBlazorExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/**/obj/*"/>
        <MudBlazorExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/**/Debug/*"/>
        <MudBlazorExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/**/Release/*"/>
    </ItemGroup>
    <ItemGroup>
        <MudBlazorAllFilesInSource Include="$(SourceFilePath)/**/*" Exclude="@(MudBlazorExcludedFilesInSource)"/>
    </ItemGroup>
    
</Project>
