<Project>
    <Target Name="Generate Markeddown files" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug'">
        <Message Text="Compiling markeddown files"/>
        <GenerateTemplateMarkDownFile DirectoryToSearch="content" OutputFileName="TemplatesSection.g.md"/>
        <Exec Command="markedpp TemplateItems/Docs/README_Package.md -o ../README.md" />
        <GenerateTemplateReadMeFiles>
            <Output TaskParameter="ReadMeFiles" ItemName="ReadMeFiles"/>
        </GenerateTemplateReadMeFiles>
        <ItemGroup>
            <ReadMeFilesWithKey Include="@(ReadMeFiles)">
                <Key>%(ReadMeFiles.Key)</Key>
                <Value>%(ReadMeFiles.Identity)</Value>
            </ReadMeFilesWithKey>
        </ItemGroup>
        <Exec Command="markedpp TemplateItems/Docs/%(ReadMeFilesWithKey.Key) -o %(ReadMeFilesWithKey.Value)"/>
    </Target>
</Project>