<Project>
    <UsingTask TaskName="CleanArchitecture.Blazored.MsBuild.ReplaceFileText" 
               AssemblyFile="../bin/CleanArchitecture.Blazored.MsBuild.dll"/>

    <UsingTask TaskName="CleanArchitecture.Blazored.MsBuild.ReplaceFilename"
               AssemblyFile="../bin/CleanArchitecture.Blazored.MsBuild.dll">
    </UsingTask>
</Project>