<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>CleanArchitecture.Maui.MobileUi.IdentityServer</AssemblyName>
		<RootNamespace>CleanArchitecture.Maui.MobileUi.IdentityServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure.IdentityServer\Infrastructure.IdentityServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CleanArchitecture.Maui.Application.IntegrationTests" />
	</ItemGroup>
	
</Project>