# CleanArchitecture.Blazored

./: .gitignore  AddProjectsToSolution.ps1  BuildSettings.props  BuildSettings.targets  CleanArchitecture.Blazored.Dev.sln  CleanArchitecture.Blazored.csproj  CleanArchitecture.Blazored.restore.ps1  CleanArchitecture.Blazored.sln  LICENSE  README.md  before.CleanArchitecture.Blazored.Dev.sln.targets  nuget.config
BuildSettings/: CleanArchitecture.Blazored.Hepler.targets  CleanArchitecture.MudBlazored.props  CleanArchitecture.MudBlazored.targets
content/CleanArchitecture.MudBlazored/src/WebUi/WebUi/: Program.cs  WebUi.csproj  config.nswag
src/: CleanArchitecture.Blazored.csproj
src/Application/: Application.csproj
src/Application/AccessControl/Queries/: GetAccessControl.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Services/DateTime/: IDateTimeProvider.cs
src/Application/Common/Services/Identity/: ICurrentUser.cs  IIdentityService.cs
src/Application/Roles/Commands/: CreateRole.cs  DeleteRole.cs
src/Application/TodoItems/Commands/: CreateTodoItem.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs
src/Application/TodoLists/Queries/: GetTodoLists.cs
src/Application/Users/Commands/: UpdateUser.cs
src/CleanArchitecture.Blazored.MsBuild/: AddCustomTaskToTarget.cs  AppSettingStronglyTyped.cs  CleanArchitecture.Blazored.MsBuild.csproj  DeleteEmptyFolders.cs  GenerateTemplateMarkDownFile.cs  GenerateTemplateReadMeFiles.cs  InsertIntoFile.cs  MyTask.cs  ReplaceAndMoveFiles.cs  ReplaceFileText.cs  ReplaceFilename.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObject/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 20231212075001_Initial.Designer.cs
src/Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityService.cs
src/TemplateItems/Docs/: EfCoreDatabaseSection.md  README.md  README_CleanArchitecture.Blazored.md  README_CleanArchitecture.Maui.md  README_CleanArchitecture.MudBlazored.md  README_Package.md  Templates.md
src/TemplateItems/MsBuild/: BuildSettings.props  BuildSettings.targets
src/TemplateItems/MsBuild/BuildSettings/: CleanArchitecture.Blazored.Hepler.targets  CleanArchitecture.Maui.props  CleanArchitecture.Maui.targets  CleanArchitecture.MudBlazored.props  CleanArchitecture.MudBlazored.targets  CleanArchitecture.Package.targets
src/WebUi/Shared/: Shared.csproj
src/WebUi/Shared/AccessControl/: RolesVm.cs  UserDetailsVm.cs  UserDto.cs  UsersVm.cs
src/WebUi/Shared/Authorization/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  Permissions.cs
src/WebUi/Shared/Common/: LookupDto.cs  Result.cs
src/WebUi/Shared/TodoItems/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
src/WebUi/Shared/TodoLists/: TodoListDto.cs  TodosVm.cs
src/WebUi/Shared/WeatherForecasts/: WeatherForecast.cs
src/WebUi/WebUi/: Program.cs  WebUi.csproj
src/WebUi/WebUi.Client/: AddAppWasmServices.cs  PersistentAuthenticationStateProvider.cs  WebUi.Client.csproj  _Imports.razor
src/WebUi/WebUi.Client/Handlers/Interfaces/: IUserHandler.cs
src/WebUi/WebUi.Client/Handlers/ServerImplementation/: TodoListServerHandler.cs  UserServerHandler.cs
src/WebUi/WebUi.Client/Handlers/WasmImplementation/: TodoApiHandler.cs  UserApiHandler.cs
src/WebUi/WebUi.Client/Pages/: Auth.razor
src/WebUi/WebUi.Client/Pages/Claims/: Index.razor
src/WebUi/WebUi.Client/Pages/Todo/: TodoItems.razor.cs  TodoState.razor.cs
src/WebUi/WebUi/Components/: App.razor  _Imports.razor
src/WebUi/WebUi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/WebUi/WebUi/Controllers/: TodoListsController.cs
src/WebUi/WebUi/Services/: CurrentUser.cs
src/content/CleanArchitecture.Blazored/: README.md
src/content/CleanArchitecture.Blazored/.template.config/: template.json
src/content/CleanArchitecture.Blazored/src/Application/: Application.csproj  ConfigureServices.cs
src/content/CleanArchitecture.Blazored/src/Domain/: Domain.csproj
src/content/CleanArchitecture.Blazored/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/content/CleanArchitecture.Blazored/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  Testing.cs
src/content/CleanArchitecture.Blazored/tests/Application.UnitTests/: Application.UnitTests.csproj
src/content/CleanArchitecture.Blazored/tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/content/CleanArchitecture.Blazored/tests/WebUi.AcceptanceTests/: WebUi.AcceptanceTests.csproj
src/content/CleanArchitecture.Maui/: .gitignore  CleanArchitecture.Maui.sln  README.md
src/content/CleanArchitecture.Maui/.template.config/: template.json
src/content/CleanArchitecture.Maui/src/Infrastructure/: Directory.Build.props  Infrastructure.csproj
src/content/CleanArchitecture.Maui/src/Infrastructure.IdentityServer/: ConfigureServices.cs  Infrastructure.IdentityServer.csproj
src/content/CleanArchitecture.Maui/src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/content/CleanArchitecture.Maui/tests/Application.IntegrationTests/: Testing.cs  (+3 more)
src/content/CleanArchitecture.MudBlazored/: README.md
src/content/CleanArchitecture.MudBlazored/.template.config/: template.json
tests/CleanArchitecture.Blazored.MsBuild.Tests/: AppSettingStronglyTypedTest.cs  CleanArchitecture.Blazored.MsBuild.Tests.csproj  GlobalUsings.cs  ReplaceFileTextTest.cs  ReplaceFilenameTest.cs
tests/CleanArchitecture.Blazored.MsBuild.Tests/Resources/ReplaceFileTextTest/: ExampleFile.Contains.cs
(+531 files in other folders)
