<Project>
    <PropertyGroup>
        <ProjectName>CleanArchitecture.Blazored</ProjectName>
        <SourceFilePath>../../../../$(ProjectName)</SourceFilePath>
        <MudBlazorProjectName>CleanArchitecture.MudBlazored</MudBlazorProjectName>
        <MudBlazorDestinationFolderPath>../../../</MudBlazorDestinationFolderPath>
    </PropertyGroup>
    <ItemGroup>
        <ExcludedFilesInSource Include="$(SourceFilePath)/src/WebUi/WebUi/**/*"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)/src/WebUi/WebUi.Client/**/*"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)/.template.config/**/*"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)/**/bin/*"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)/**/obj/*"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)/**/obj/*"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)/**/*.feature.cs"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)/**/*.md"/>

        <ExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/src/WebUi/WebUi/**/*"/>
        <ExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/src/WebUi/WebUi.Client/**/*"/>
        <ExcludedFilesInDestination Include="$(MudBlazorDestinationFolderPath)/.template.config/**/*"/>
    </ItemGroup>
    <ItemGroup>
        <AllFilesInSource Include="$(SourceFilePath)/**/*" Exclude="@(ExcludedFilesInSource)"/>
    </ItemGroup>
    
</Project>
