<Project>
    <PropertyGroup>
        <ProjectName>CleanArchitecture.MudBlazored</ProjectName>
        <SourceFilePath>content/CleanArchitecture.Blazored</SourceFilePath>
        <DestinationFilePath>content/$(ProjectName)</DestinationFilePath>
    </PropertyGroup>
    <ItemGroup>
        <ExcludedFilesInSource Include="$(SourceFilePath)\src\WebUi\WebUi\**\*"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)\src\WebUi\WebUi.Client\**\*"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)\.template.config\**\*"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)\**\bin\*"/>
        <ExcludedFilesInSource Include="$(SourceFilePath)\**\obj\*"/>

        <ExcludedFilesInDestination Include="$(DestinationFilePath)\src\WebUi\WebUi\**\*"/>
        <ExcludedFilesInDestination Include="$(DestinationFilePath)\src\WebUi\WebUi.Client\**\*"/>
        <ExcludedFilesInDestination Include="$(DestinationFilePath)\.template.config\**\*"/>
    </ItemGroup>
    <ItemGroup>
        <AllFilesInSource Include="$(SourceFilePath)\**\*" Exclude="@(ExcludedFilesInSource)"/>
    </ItemGroup>
    
</Project>
