<Project>
    <Import Project="BuildSettings/CleanArchitecture.Blazored.props"/>
    <Import Project="BuildSettings/CleanArchitecture.MudBlazored.props"/>
    
    <PropertyGroup>
        <ProjectName>CleanArchitecture.Blazored</ProjectName>
        <SourceFilePath>content/$(ProjectName)</SourceFilePath>
        <MudBlazorProjectName>CleanArchitecture.MudBlazored</MudBlazorProjectName>
        <MudBlazorDestinationFolderPath>content/$(MudBlazorProjectName)</MudBlazorDestinationFolderPath>
    </PropertyGroup>
        
    <ItemGroup>
        <None Include="../.github/**/*" />
        <None Include="../.dockerignore"/>
        <None Include="../.gitignore"/>
        <None Include="../nuget.config"/>
        <None Include="../CleanArchitecture.Blazored.restore.ps1"/>
    </ItemGroup>
</Project>