<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- The package metadata. Fill in the properties marked as TODO below -->
        <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
        <PackageId>CleanArchitecture.Blazored</PackageId>
        <PackageVersion>$(PackageVersionNumber)</PackageVersion>
        <Title>Clean Architecture Blazor Template</Title>
        <Authors>Ubhaya Hettiarachchi</Authors>
        <Description>Clean Architecture Blazor Template for .NET.</Description>
        <PackageTags>clean-architecture project template csharp dotnet blazor mudblazor</PackageTags>
        <PackageProjectUrl>https://github.com/ubhaya/CleanArchitecture.Blazored.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ubhaya/CleanArchitecture.Blazored.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            Upgrade to 8.0 RTM
        </PackageReleaseNotes>

        <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
        <PackageType>Template</PackageType>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIconUrl>icon.png</PackageIconUrl>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    
    <Import Project="TemplateItems\MsBuild\BuildSettings.props"/>

    <PropertyGroup>
        <PackageVersionNumber Condition="'$(PackageVersionNumber)'==''">v0.0.1-alpha</PackageVersionNumber>
    </PropertyGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CleanArchitecture.Blazored.MsBuild" Version="1.0.0"/>
        <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
    </ItemGroup>

    <ItemGroup>
        <ContentToIncludeInPackage Include="content\**\*" Condition=" '$(Configuration)' == 'Release' "/>
    </ItemGroup>
    
    <ItemGroup>
        <ContentToExcludeInPackage Include="content\**\bin\**"/>
        <ContentToExcludeInPackage Include="content\**\obj\**"/>
        <ContentToExcludeInPackage Include="content\**\.idea\**"/>
        <ContentToExcludeInPackage Include="content\**\.gitignore"/>
        <ContentToExcludeInPackage Remove="CleanArchitecture.Blazored.MsBuild\**"/>
        <ContentToExcludeInPackage Remove="content\**" Condition=" '$(Configuration)' == 'Debug' "/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="@(ContentToIncludeInPackage)" Exclude="@(ContentToExcludeInPackage)">
            <Visible>false</Visible>
        </Content>
        <Compile Remove="**\*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="content\CleanArchitecture.Blazored\.template.config\icon.png" Packe="true" PackagePath=""/>
        <None Remove="content\**" Condition=" '$(Configuration)' == 'Debug' "/>
        <None Remove="CleanArchitecture.Blazored.MsBuild\**"/>
    </ItemGroup>
    
    <Import Project="TemplateItems\MsBuild\BuildSettings.targets"/>
</Project>
